{
	"schemaVersion": 1,
	"id": "rawmats",
	"name": "Litematica RawMaterials",
	"version": "${mod_version}",

	"icon": "assets/rawmats/icon.png",
	"description": "A Litematica addon that expands the material list into the raw materials you need to gather, following crafting recipes.",
	"authors": [
		"naari3"
	],
	"contact": {
		"sources": "https://github.com/naari3/litematica-rawmats"
	},

	"license": "MIT",

	"environment": "client",
	"entrypoints": {
		"main": [
			"io.github.naari3.rawmats.RawMaterials"
		]
	},

	"depends": {
		"minecraft": "~26.2-",
		"malilib": ">=0.29.0- <0.30.0-",
		"litematica": ">=0.28.0-"
	},

	"custom": {
		"mc-publish": {
			"modrinth": "litematica-rawmaterials",
			"curseforge": 1584162
		}
	}
}
